cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26a6d99cda4d90b09f42f7de48cdc62481f4239b1ea5006ecdf669542d4c87b7

name:                   mellon-gpio
version:                0.8.0.7
synopsis:               GPIO support for mellon
description:            @mellon-gpio@ provides a GPIO-driven @mellon-core@ @Device@.
                        Currently, it provides support for Linux @sysfs@-based GPIO.
category:               System
stability:              experimental
homepage:               https://github.com/dhess/mellon#readme
bug-reports:            https://github.com/dhess/mellon/issues
author:                 Drew Hess <src@drewhess.com>
maintainer:             Drew Hess <src@drewhess.com>
copyright:              Copyright (c) 2019, Drew Hess
license:                BSD3
license-file:           LICENSE
tested-with:            GHC==8.0.2 GHC==8.2.2 GHC==8.4.3 GHC==8.6.3 GHC==8.6.4 GHC==8.6.5
build-type:             Simple
extra-source-files:
    changelog.md
    README.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/dhess/mellon

flag test-hlint
  description: Build hlint test
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.8 && <5
    , hpio >=0.8 && <1
    , mellon-core
    , protolude ==0.2.*
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  else
    build-depends:
        fail ==4.9.*
      , semigroups ==0.18.*
  exposed-modules:
      Mellon.Device.GPIO
  other-modules:
      Paths_mellon_gpio
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if !(flag(test-hlint))
    buildable: False
  else
    build-depends:
        base
      , hlint >=2.0 && <2.3
      , protolude
  default-language: Haskell2010
