Name:                   mellon-server
Version:                0.3.0
Author:                 Drew Hess <src@drewhess.com>
Maintainer:             Drew Hess <src@drewhess.com>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     examples/*.hs
Extra-Doc-Files:        examples/*.hs

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Mellon.Server
  Build-Depends:        base >= 4 && < 5
                      , aeson
                      , either
                      , lucid
                      , mellon
                      , servant
                      , servant-docs
                      , servant-lucid
                      , servant-server
                      , text
                      , time
                      , transformers
                      , wai
                      , warp

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        aeson
                      , base
                      , either
                      , hspec
                      , http-client
                      , http-types
                      , lucid
                      , mellon
                      , servant
                      , servant-docs
                      , servant-lucid
                      , servant-server
                      , text
                      , time
                      , transformers
                      , wai
                      , warp
  Other-Modules:        Mellon.Server

Source-Repository head
  Type:                 git
--  Location:             
